=== Task 4 - Data Security Demo Output ===

PS C:\Users\mdray\BigData Internship\Task 4 - Data Security> py security_demo_simple.py

Loaded sample rows: 5

AUDIT: actor=system action=load_dataset 
       details=rows=5 file=sample_data/cleaned_retail_sample.csv

AUDIT: actor=system action=masking_applied 
       details=CustomerID masked for analyst view

AUDIT: actor=system action=manager_view_prepared 
       details=Full access view for manager

AUDIT: actor=system action=save_masked_view 
       details=sample_data/demo_masked.csv
Analyst view saved -> sample_data/demo_masked.csv

AUDIT: actor=system action=save_manager_view 
       details=sample_data/demo_manager.csv
Manager view saved -> sample_data/demo_manager.csv


--- SIMULATED ACCESS: Analyst requests data ---
AUDIT: actor=analyst_user action=request_data 
       details=requested analyst view

 InvoiceNo  StockCode    Description                       Quantity  InvoiceDate     UnitPrice  CustomerID  Country         TotalPrice
 536398     22112       chocolate hot water bottle                9  12/1/10 10:52     4.95       ***48      United Kingdom   44.55
 536406     82486       wood s/3 cabinet ant white finish         4  12/1/10 11:33     6.95       ***50      United Kingdom   27.80
 536408     21832       chocolate calculator                     12  12/1/10 11:41     1.65       ***07      United Kingdom   19.80
 536520     21584       retrospot small tube matches             12  12/1/10 12:43     1.65       ***29      United Kingdom   19.80
 536522     22151       place setting white heart                2  12/1/10 12:49     0.42       ***12      United Kingdom    0.84


--- SIMULATED ACCESS: Manager requests data ---
AUDIT: actor=manager_user action=request_data 
       details=requested manager view

 InvoiceNo  StockCode    Description                       Quantity  InvoiceDate     UnitPrice  CustomerID  Country         TotalPrice
 536398     22112       chocolate hot water bottle                9  12/1/10 10:52     4.95       13448      United Kingdom   44.55
 536406     82486       wood s/3 cabinet ant white finish         4  12/1/10 11:33     6.95       17850      United Kingdom   27.80
 536408     21832       chocolate calculator                     12  12/1/10 11:41     1.65       14307      United Kingdom   19.80
 536520     21584       retrospot small tube matches             12  12/1/10 12:43     1.65       14729      United Kingdom   19.80
 536522     22151       place setting white heart                2  12/1/10 12:49     0.42       15012      United Kingdom    0.84

Demo complete. Inspect task4_audit_log.txt
PS C:\Users\mdray\BigData Internship\Task 4 - Data Security>
